# Kotlin-YouTube-Browser

./: README.md  build.gradle  gradle.properties  in.bat  youtube.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/euphoria/psycho/browser/: AddFloatingActionButton.java  AnimatedProgressBar.kt  BottomSheet.java  BrowserFragment.java  BrowserFragment.kt  DisplayToolbar.kt  DrawableWrapper.java  FloatingActionButton.java  FloatingActionsMenu.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  PageView.kt  ResizableKeyboardCoordinatorLayout.java  ResizableKeyboardViewDelegate.java  ShiftDrawable.java  TouchDelegateGroup.java  Utils.java  Utils.kt
app/src/main/java/euphoria/psycho/browser/floating/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/euphoria/psycho/common/: Utils.java  ViewDragHelper.java
app/src/main/res/drawable/: a_home_topurl.xml  bg_gv_sp_pre_night.xml  btn_transparent1.xml  dialog_background.xml  fab_label_background.xml  ic_lock.xml  myprogress_style1.xml  w_bg_new_night.xml
app/src/main/res/layout/: activity_main.xml  app_layout.xml  fragment_browser.xml  item_grid.xml  menu_link.xml  toolbar.xml
app/src/main/res/menu/: activity_options.xml  menu_link.xml
app/src/main/res/raw/: block_channel.js  filter.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
release/: app-debug.apk  youtube_browser 0.1.0.apk  youtube_browser.apk
