apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "euphoria.psycho.browser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.recyclerview:recyclerview:$androidx_version"
//    implementation "androidx.annotation:annotation:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
//    implementation "androidx.gridlayout:gridlayout:1.0.0"
//    implementation "androidx.preference:preference:$androidx_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //  implementation "com.google.android.material:material:$androidx_version"
}
repositories {
    mavenCentral()
}
