<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView

        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:progressDrawable="@drawable/myprogress_style1" />

    <euphoria.psycho.browser.floating.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"

        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">

        <euphoria.psycho.browser.floating.FloatingActionButton
            android:id="@+id/floating_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="菜单" />




        <euphoria.psycho.browser.floating.FloatingActionButton
            android:id="@+id/floating_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"

            fab:fab_size="mini"
            fab:fab_title="首页" />
        <euphoria.psycho.browser.floating.FloatingActionButton
            android:id="@+id/floating_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_black_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"

            fab:fab_size="mini"
            fab:fab_title="刷新" />

        <euphoria.psycho.browser.floating.FloatingActionButton
            android:id="@+id/floating_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="后退" />
    </euphoria.psycho.browser.floating.FloatingActionsMenu>


</RelativeLayout>