<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <WebView

            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="fill_parent" android:layout_height="3.0dip"
                 android:layout_marginTop="1dp"
                 android:progressDrawable="@drawable/myprogress_style1"
                 android:layout_alignParentTop="true"
                 style="?android:attr/progressBarStyleHorizontal"/>
    <euphoria.psycho.browser.floating.FloatingActionsMenu android:id="@+id/floating_menu"
                                                          android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                          android:layout_alignParentRight="true"
                                                          android:layout_alignParentEnd="true"
                                                          android:layout_alignParentBottom="true"
                                                          fab:fab_addButtonColorNormal="@color/white"
                                                          fab:fab_addButtonColorPressed="@color/white_pressed"
                                                          fab:fab_addButtonSize="mini"
                                                          fab:fab_addButtonPlusIconColor="@color/half_black"
                                                          fab:fab_expandDirection="up"

                                                          fab:fab_labelStyle="@style/menu_labels_style"
                                                          android:layout_marginBottom="16dp"
                                                          android:layout_marginRight="16dp"
                                                          android:layout_marginEnd="16dp">
        <euphoria.psycho.browser.floating.FloatingActionButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:src="@drawable/ic_lock_outline_black_24dp"
                                                               fab:fab_colorNormal="@color/white"
                                                               fab:fab_size="mini"
                                                               fab:fab_title="屏蔽中"
                                                               android:id="@+id/floating_lock"
                                                               fab:fab_colorPressed="@color/white_pressed"
        />
        <euphoria.psycho.browser.floating.FloatingActionButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:src="@drawable/ic_filter_list_black_24dp"
                                                               fab:fab_colorNormal="@color/white"
                                                               fab:fab_size="mini"
                                                               fab:fab_title="屏蔽"
                                                               android:id="@+id/floating_filter"
                                                               fab:fab_colorPressed="@color/white_pressed"
        />
        <euphoria.psycho.browser.floating.FloatingActionButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:src="@drawable/ic_chevron_left_black_24dp"
                                                               fab:fab_colorNormal="@color/white"
                                                               fab:fab_size="mini"
                                                               fab:fab_title="后退"
                                                               android:id="@+id/floating_go_back"
                                                               fab:fab_colorPressed="@color/white_pressed"
        />
        <euphoria.psycho.browser.floating.FloatingActionButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:src="@drawable/ic_refresh_black_24dp"
                                                               fab:fab_colorNormal="@color/white"
                                                               fab:fab_size="mini"
                                                               fab:fab_title="刷新"

                                                               android:id="@+id/floating_refresh"
                                                               fab:fab_colorPressed="@color/white_pressed"
        />
        <euphoria.psycho.browser.floating.FloatingActionButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:src="@drawable/ic_home_black_24dp"
                                                               fab:fab_colorNormal="@color/white"
                                                               fab:fab_size="mini"
                                                               fab:fab_title="首页"

                                                               android:id="@+id/floating_home"
                                                               fab:fab_colorPressed="@color/white_pressed"
        />
    </euphoria.psycho.browser.floating.FloatingActionsMenu>

</RelativeLayout>