<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#3e3e3e"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="match_parent">
    <TextView android:id="@+id/text_link" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="14sp" android:textColor="#bfbfbf"
              android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/text_copy_text"
            android:text="复制链接文本"
            android:textColor="#f0f0f0"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp"/>
</LinearLayout>